{
  "name": "public-transport-initialize-data",
  "version": "1.0.10",
  "description": "Module for initializing the public-transport app.",
  "main": "lib/initialize.js",
  "scripts": {
    "build": "npm update && babel src --out-dir lib",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pasvistelik/public-transport-initialize-data.git"
  },
  "keywords": [
    "public-transport",
    "initializing-module"
  ],
  "author": "Andrey Pasvistelik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pasvistelik/public-transport-initialize-data/issues"
  },
  "homepage": "https://github.com/pasvistelik/public-transport-initialize-data#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-regenerator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-2": "^6.24.1"
  }
}
